<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YL_NewYear2020Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CardList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardName" Type="String" MaxLength="500" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorText">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContextVal" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="GameManager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpenID" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="GameType" Type="Byte" Nullable="false" />
    <Property Name="AddTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PrizeList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrizeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrizeCount" Type="Int32" Nullable="false" />
    <Property Name="keyText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_PrizeList" FromRole="PrizeList" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="JobID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="PrizeID" Type="Int32" />
    <Property Name="c1snf" Type="Int32" />
    <Property Name="c2snm" Type="Int32" />
    <Property Name="c3snq" Type="Int32" />
    <Property Name="c4snl" Type="Int32" />
    <Property Name="c5snt" Type="Int32" />
    <Property Name="c6zzk" Type="Int32" />
    <Property Name="aiqiyiKey" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="GetPrizeTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PrizeList" Relationship="Self.FK_User_PrizeList" FromRole="User" ToRole="PrizeList" />
    <Property Name="OpenID" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="WeChatNickName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_User_PrizeList">
    <End Role="PrizeList" Type="Self.PrizeList" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrizeList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PrizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YL_NewYear2020Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CardList" EntityType="Self.CardList" />
    <EntitySet Name="ErrorText" EntityType="Self.ErrorText" />
    <EntitySet Name="Exam" EntityType="Self.Exam" />
    <EntitySet Name="GameManager" EntityType="Self.GameManager" />
    <EntitySet Name="PrizeList" EntityType="Self.PrizeList" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_User_PrizeList" Association="Self.FK_User_PrizeList">
      <End Role="PrizeList" EntitySet="PrizeList" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="Employing" EntityType="YL_NewYear2020Model.Employing" />
  </EntityContainer>
  <EntityType Name="Employing">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Section" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>